// !$*UTF8*$!
{
	F467978F148F879E00650D95 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F4D2192514D82FA800055B9C /* Implementacoes_AlgC */;
		activeTarget = F4679797148F879E00650D95 /* Implementacoes_AlgC */;
		codeSenseManager = F4D2193114D82FC700055B9C /* Code sense */;
		executables = (
			F4D2192514D82FA800055B9C /* Implementacoes_AlgC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349712296;
			PBXWorkspaceStateSaveDate = 349712296;
		};
		sourceControlManager = F4D2193014D82FC700055B9C /* Source Control */;
		userBuildSettings = {
		};
	};
	F4679797148F879E00650D95 /* Implementacoes_AlgC */ = {
		activeExec = 0;
		executables = (
			F4D2192514D82FA800055B9C /* Implementacoes_AlgC */,
		);
	};
	F4D2192514D82FA800055B9C /* Implementacoes_AlgC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Implementacoes_AlgC;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F4D2193014D82FC700055B9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F4D2193114D82FC700055B9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
